
#MODEL_TARGET=mlflow


# GCP Project
#GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT: "empirical-oven-411014"
GCP_REGION: "europe-west1"

# Cloud Storage
#BUCKET_NAME=taxifare_klara-h

# BigQuery
#BQ_REGION=EU
#BQ_DATASET=taxifare

# Compute Engine
#INSTANCE=taxi-instance

# Model Lifecycle
#MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
#MLFLOW_EXPERIMENT=taxifare_experiment_taxifare_experiment_klara-h
#MLFLOW_MODEL_NAME=taxifare_klara-h

#PREFECT_FLOW_NAME=taxifare_lifecycle_klara-h
#PREFECT_LOG_LEVEL=WARNING

#DOCKER
GAR_IMAGE: "brain_proteomics"
GAR_MEMORY: "2Gi"
